<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="@string/pos_view_history"
        android:icon="@drawable/ic_history"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_business_profile"
        android:title="@string/business_profile"
        android:icon="@drawable/ic_store"
        app:showAsAction="never" />

</menu>
