<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RamaPay Wallet</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <!-- Loading Screen -->
    <div id="loading-screen" class="screen active">
      <div class="loading-content">
        <div class="logo-container">
          <img src="../icons/icon128.png" alt="RamaPay" class="logo">
        </div>
        <div class="spinner"></div>
        <p>Loading RamaPay...</p>
      </div>
    </div>

    <!-- Welcome Screen (No Wallet) -->
    <div id="welcome-screen" class="screen">
      <div class="welcome-content">
        <div class="logo-container">
          <img src="../icons/icon128.png" alt="RamaPay" class="logo">
        </div>
        <h1>Welcome to RamaPay</h1>
        <p class="subtitle">Secure wallet for Ramestta Blockchain</p>
        
        <div class="button-group">
          <button id="btn-create-wallet" class="btn btn-primary">
            <span class="icon">➕</span>
            Create New Wallet
          </button>
          <button id="btn-import-wallet" class="btn btn-secondary">
            <span class="icon">📥</span>
            Import Existing Wallet
          </button>
        </div>
      </div>
    </div>

    <!-- Create Wallet Screen -->
    <div id="create-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="welcome">←</button>
        <h2>Create New Wallet</h2>
      </div>
      
      <div class="form-content">
        <div class="form-group">
          <label for="create-password">Create Password</label>
          <div class="password-input-wrapper">
            <input type="password" id="create-password" placeholder="Enter password (min 8 characters)">
            <button type="button" class="password-toggle" data-target="create-password">
              <span class="eye-icon">👁️</span>
            </button>
          </div>
          <div class="password-strength" id="password-strength"></div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <div class="password-input-wrapper">
            <input type="password" id="confirm-password" placeholder="Confirm password">
            <button type="button" class="password-toggle" data-target="confirm-password">
              <span class="eye-icon">👁️</span>
            </button>
          </div>
        </div>
        
        <div class="checkbox-group">
          <input type="checkbox" id="agree-terms">
          <label for="agree-terms">I understand that RamaPay cannot recover my password</label>
        </div>
        
        <button id="btn-generate-wallet" class="btn btn-primary btn-full">
          <span class="btn-text">Generate Wallet</span>
          <span class="btn-loader hidden">
            <span class="spinner-small"></span>
            Creating...
          </span>
        </button>
        
        <!-- Progress Bar -->
        <div id="create-progress" class="progress-container hidden">
          <div class="progress-bar">
            <div class="progress-fill" id="create-progress-fill"></div>
          </div>
          <p class="progress-text" id="create-progress-text">Generating secure wallet...</p>
        </div>
      </div>
    </div>

    <!-- Seed Phrase Display Screen -->
    <div id="seed-screen" class="screen">
      <div class="header">
        <h2>🔐 Secret Recovery Phrase</h2>
      </div>
      
      <div class="seed-content">
        <div class="warning-box">
          <p>⚠️ Write down these 12 words in order and keep them safe. This is the ONLY way to recover your wallet!</p>
        </div>
        
        <div id="seed-phrase-display" class="seed-phrase-grid">
          <!-- Words will be inserted here -->
        </div>
        
        <button id="btn-copy-seed" class="btn btn-secondary btn-full">
          📋 Copy to Clipboard
        </button>
        
        <div class="checkbox-group">
          <input type="checkbox" id="seed-saved">
          <label for="seed-saved">I have saved my recovery phrase securely</label>
        </div>
        
        <button id="btn-seed-continue" class="btn btn-primary btn-full" disabled>
          Verify Recovery Phrase
        </button>
      </div>
    </div>

    <!-- Seed Phrase Verification Screen -->
    <div id="verify-seed-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="seed">←</button>
        <h2>✅ Verify Recovery Phrase</h2>
      </div>
      
      <div class="verify-content">
        <p class="verify-instruction">Select the correct word for each position to verify you've saved your recovery phrase.</p>
        
        <!-- Current word prompt -->
        <div id="verify-prompt" class="verify-prompt">
          <span class="verify-step">1 of 4</span>
          <p>Select word <strong>#<span id="verify-word-num">1</span></strong></p>
        </div>
        
        <!-- Progress dots -->
        <div id="verify-progress" class="verify-progress-dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        
        <!-- Word options (4 choices) -->
        <div id="verify-word-options" class="verify-options-grid">
          <!-- Word options will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Import Wallet Screen -->
    <div id="import-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="welcome">←</button>
        <h2>Import Wallet</h2>
      </div>
      
      <div class="form-content">
        <div class="tab-group">
          <button class="tab active" data-tab="mnemonic">Seed Phrase</button>
          <button class="tab" data-tab="privateKey">Private Key</button>
        </div>
        
        <div id="import-mnemonic" class="tab-content active">
          <div class="form-group">
            <label for="import-seed">Recovery Phrase</label>
            <textarea id="import-seed" placeholder="Enter your 12 or 24 word recovery phrase" rows="3"></textarea>
          </div>
        </div>
        
        <div id="import-privateKey" class="tab-content">
          <div class="form-group">
            <label for="import-key">Private Key</label>
            <div class="password-input-wrapper">
              <input type="password" id="import-key" placeholder="Enter private key">
              <button type="button" class="password-toggle" data-target="import-key">
                <span class="eye-icon">👁️</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="import-password">Create Password</label>
          <div class="password-input-wrapper">
            <input type="password" id="import-password" placeholder="Enter password (min 8 characters)">
            <button type="button" class="password-toggle" data-target="import-password">
              <span class="eye-icon">👁️</span>
            </button>
          </div>
        </div>
        <div class="form-group">
          <label for="import-confirm-password">Confirm Password</label>
          <div class="password-input-wrapper">
            <input type="password" id="import-confirm-password" placeholder="Confirm password">
            <button type="button" class="password-toggle" data-target="import-confirm-password">
              <span class="eye-icon">👁️</span>
            </button>
          </div>
        </div>
        
        <button id="btn-import" class="btn btn-primary btn-full">
          <span class="btn-text">Import Wallet</span>
          <span class="btn-loader hidden">
            <span class="spinner-small"></span>
            Importing...
          </span>
        </button>
        
        <!-- Progress Bar -->
        <div id="import-progress" class="progress-container hidden">
          <div class="progress-bar">
            <div class="progress-fill" id="import-progress-fill"></div>
          </div>
          <p class="progress-text" id="import-progress-text">Importing wallet...</p>
        </div>
      </div>
    </div>

    <!-- Lock Screen -->
    <div id="lock-screen" class="screen">
      <div class="lock-content">
        <div class="logo-container">
          <img src="../icons/icon128.png" alt="RamaPay" class="logo">
        </div>
        <h1>RamaPay</h1>
        <p class="subtitle">Enter password to unlock</p>
        
        <div class="form-group">
          <div class="password-input-wrapper">
            <input type="password" id="unlock-password" placeholder="Password">
            <button type="button" class="password-toggle" data-target="unlock-password">
              <span class="eye-icon">👁️</span>
            </button>
          </div>
        </div>
        
        <button id="btn-unlock" class="btn btn-primary btn-full">
          <span class="btn-text">Unlock</span>
          <span class="btn-loader hidden">
            <span class="spinner-small"></span>
            Unlocking...
          </span>
        </button>
        
        <!-- Progress Bar -->
        <div id="unlock-progress" class="progress-container hidden">
          <div class="progress-bar">
            <div class="progress-fill" id="unlock-progress-fill"></div>
          </div>
          <p class="progress-text" id="unlock-progress-text">Decrypting wallet...</p>
        </div>
        
        <p id="unlock-error" class="error-text"></p>
      </div>
    </div>

    <!-- Main Wallet Screen -->
    <div id="main-screen" class="screen">
      <div class="main-header">
        <div class="network-selector">
          <button id="network-dropdown-btn" class="network-dropdown-btn">
            <img id="network-btn-icon" src="" alt="" class="network-btn-icon" data-icon="rama">
            <span id="current-network-name">Ramestta Mainnet</span>
            <span id="rpc-status-dot" class="rpc-status-dot online" title="RPC Online">●</span>
            <span class="dropdown-arrow">▼</span>
          </button>
          <div id="network-dropdown-menu" class="network-dropdown-menu">
            <div class="network-dropdown-header">🏠 Ramestta Networks</div>
            <div class="network-option" data-chain-id="0x55a" data-network-key="ramestta_mainnet">
              <span class="network-checkmark" id="check-mainnet">✓</span>
              <img src="" alt="" class="network-option-icon" data-icon="rama">
              <span class="network-name">Ramestta Mainnet</span>
              <span class="rpc-status" id="rpc-status-mainnet-1" title="blockchain.ramestta.com">●</span>
            </div>
            <div class="network-option" data-chain-id="0x55a-rpc2" data-network-key="ramestta_mainnet_rpc2">
              <span class="network-checkmark" id="check-mainnet-rpc2"></span>
              <img src="" alt="" class="network-option-icon" data-icon="rama">
              <span class="network-name">Ramestta Mainnet (RPC 2)</span>
              <span class="rpc-status" id="rpc-status-mainnet-2" title="blockchain2.ramestta.com">●</span>
            </div>
            <div class="network-option disabled" data-chain-id="0x559" data-network-key="ramestta_testnet">
              <span class="network-checkmark" id="check-testnet"></span>
              <img src="" alt="" class="network-option-icon" data-icon="rama">
              <span class="network-name">Ramestta Testnet</span>
              <span class="coming-soon-badge">Coming Soon</span>
            </div>
            <div class="network-dropdown-divider"></div>
            <div id="other-networks-section">
              <div class="network-dropdown-header">🌐 Other Networks</div>
              <div id="other-networks-list"></div>
            </div>
            <div id="custom-networks-section" style="display: none;">
              <div class="network-dropdown-header">⚙️ Custom Networks</div>
              <div id="custom-networks-list"></div>
            </div>
          </div>
          <!-- Hidden select for compatibility -->
          <select id="network-select" style="display: none;">
            <optgroup label="🏠 Ramestta">
              <option value="0x55a">Ramestta Mainnet</option>
            </optgroup>
          </select>
        </div>
        <button id="btn-settings" class="icon-btn">⚙️</button>
      </div>
      
      <div class="wallet-card">
        <div class="account-row">
          <div class="account-info">
            <button id="btn-account-selector" class="account-selector-btn">
              <span id="account-name">Account 1</span>
              <span class="dropdown-arrow">▼</span>
            </button>
            <div id="wallet-address" class="address">0x0000...0000</div>
          </div>
          <button id="btn-copy-address" class="copy-btn" title="Copy Address">📋</button>
        </div>
        
        <div class="balance-section">
          <div class="balance-main">
            <img id="current-network-icon" src="icons/rama.png" alt="Network" class="network-balance-icon">
            <span id="balance-value">0.00</span>
            <span id="balance-symbol">RAMA</span>
          </div>
          <div id="balance-usd" class="balance-usd">≈ $0.00 USD</div>
        </div>
      </div>
      
      <div class="action-buttons">
        <button id="btn-send" class="action-btn">
          <span class="action-icon">↗️</span>
          <span>Send</span>
        </button>
        <button id="btn-receive" class="action-btn">
          <span class="action-icon">↙️</span>
          <span>Receive</span>
        </button>
        <button id="btn-swap" class="action-btn">
          <span class="action-icon">🔄</span>
          <span>Swap</span>
        </button>
      </div>
      
      <div class="tabs">
        <button class="tab active" data-tab="tokens">Tokens</button>
        <button class="tab" data-tab="activity">Activity</button>
      </div>
      
      <div id="tokens-tab" class="tab-panel active">
        <div class="token-header">
          <span>Your Tokens</span>
          <button id="btn-add-token" class="btn-small">+ Add Token</button>
        </div>
        <div id="token-list" class="token-list">
          <!-- Native token -->
          <div class="token-item native-token" id="native-token-item">
            <div class="token-info">
              <img src="icons/rama.png" alt="RAMA" class="token-icon-img" id="native-token-icon">
              <div class="token-details">
                <span class="token-name" id="native-token-name">RAMA</span>
                <span class="token-network" id="native-token-network">Ramestta</span>
              </div>
            </div>
            <div class="token-balance">
              <span class="token-amount" id="native-token-amount">0.00</span>
              <span class="token-value" id="native-token-value">$0.00</span>
            </div>
          </div>
          <!-- Custom tokens will be inserted here -->
          <div id="custom-tokens-container"></div>
        </div>
      </div>
      
      <div id="activity-tab" class="tab-panel">
        <div class="activity-header" style="display: flex; justify-content: flex-end; padding: 8px;">
          <button id="btn-refresh-activity" class="btn-icon" title="Refresh Activity">🔄</button>
        </div>
        <div id="activity-list" class="activity-list">
          <p class="empty-state">No recent activity</p>
        </div>
      </div>
    </div>

    <!-- Send Screen -->
    <div id="send-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="main">←</button>
        <h2>Send RAMA</h2>
      </div>
      
      <div class="form-content">
        <div class="form-group">
          <label for="send-to">Recipient Address</label>
          <input type="text" id="send-to" placeholder="0x...">
        </div>
        
        <div class="form-group">
          <label for="send-amount">Amount</label>
          <div class="input-with-max">
            <input type="number" id="send-amount" placeholder="0.00" step="0.0001">
            <button id="btn-max" class="btn-max">MAX</button>
          </div>
          <span id="send-balance" class="input-hint">Balance: 0.00 RAMA</span>
        </div>
        
        <div class="gas-info">
          <span>Estimated Gas:</span>
          <span id="estimated-gas">~0.001 RAMA</span>
        </div>
        
        <button id="btn-send-confirm" class="btn btn-primary btn-full">
          Review Transaction
        </button>
      </div>
    </div>

    <!-- Confirm Transaction Screen -->
    <div id="confirm-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="send">←</button>
        <h2>Confirm Transaction</h2>
      </div>
      
      <div class="confirm-content">
        <div class="tx-summary">
          <div class="tx-row">
            <span class="tx-label">To:</span>
            <span id="confirm-to" class="tx-value address">0x...</span>
          </div>
          <div class="tx-row">
            <span class="tx-label">Amount:</span>
            <span id="confirm-amount" class="tx-value">0.00 RAMA</span>
          </div>
          <div class="tx-row">
            <span class="tx-label">Network:</span>
            <span id="confirm-network" class="tx-value">Ramestta Mainnet</span>
          </div>
          <div class="tx-row">
            <span class="tx-label">Gas Fee:</span>
            <span id="confirm-gas" class="tx-value">~0.001 RAMA</span>
          </div>
          <div class="tx-row total">
            <span class="tx-label">Total:</span>
            <span id="confirm-total" class="tx-value">0.00 RAMA</span>
          </div>
        </div>
        
        <button id="btn-send-final" class="btn btn-primary btn-full">
          Confirm & Send
        </button>
      </div>
    </div>

    <!-- Receive Screen -->
    <div id="receive-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="main">←</button>
        <h2>Receive</h2>
      </div>
      
      <div class="receive-content">
        <div id="qr-code" class="qr-code">
          <!-- QR code will be generated here -->
        </div>
        
        <div class="address-display">
          <p class="label">Your Address:</p>
          <p id="receive-address" class="address"></p>
          <button id="btn-copy-receive-address" class="btn btn-secondary btn-full">
            📋 Copy Address
          </button>
        </div>
        
        <p class="warning-text">
          Only send RAMA or ERC-20 tokens to this address on the Ramestta network.
        </p>
      </div>
    </div>

    <!-- Settings Screen -->
    <div id="settings-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="main">←</button>
        <h2>Settings</h2>
      </div>
      
      <div class="settings-content">
        <div class="settings-section">
          <h3>Account</h3>
          <div class="setting-item" id="btn-export-key">
            <span>🔑 Export Private Key</span>
            <span class="arrow">→</span>
          </div>
          <div class="setting-item" id="btn-export-seed">
            <span>📝 Export Recovery Phrase</span>
            <span class="arrow">→</span>
          </div>
          <div class="setting-item" id="btn-add-account">
            <span>➕ Add Account</span>
            <span class="arrow">→</span>
          </div>
          <div class="setting-item" id="btn-auto-fetch-tokens">
            <span>🔍 Auto-Fetch Tokens</span>
            <span class="arrow">→</span>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Networks</h3>
          <div class="setting-item" id="btn-manage-networks">
            <span>🌐 Manage Networks</span>
            <span class="arrow">→</span>
          </div>
          <div class="setting-item" id="btn-add-network">
            <span>➕ Add Custom Network</span>
            <span class="arrow">→</span>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Security</h3>
          <div class="setting-item" id="btn-change-password">
            <span>🔐 Change Password</span>
            <span class="arrow">→</span>
          </div>
          <div class="setting-item" id="btn-auto-lock">
            <span>⏱️ Auto-Lock Timer</span>
            <span class="setting-value" id="auto-lock-value">5 min</span>
          </div>
          <div class="setting-item" id="btn-lock">
            <span>🔒 Lock Wallet Now</span>
            <span class="arrow">→</span>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Connected Sites</h3>
          <div id="connected-sites-list" class="connected-sites">
            <p class="empty-state">No connected sites</p>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>About</h3>
          <div class="setting-info">
            <span>Version</span>
            <span>1.0.0</span>
          </div>
          <div class="setting-item" id="btn-support">
            <span>💬 Support & Feedback</span>
            <span class="arrow">→</span>
          </div>
        </div>
        
        <button id="btn-reset-wallet" class="btn btn-danger btn-full">
          🗑️ Reset Wallet
        </button>
      </div>
    </div>

    <!-- Accounts Management Screen (My Accounts) -->
    <div id="accounts-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="main">←</button>
        <h2>My Accounts</h2>
      </div>
      
      <!-- Search Wallet by Address -->
      <div class="search-wallet-container">
        <input type="text" id="search-wallet-input" class="search-wallet-input" placeholder="🔍 Search by address...">
        <button id="clear-search-btn" class="clear-search-btn" style="display: none;">✕</button>
      </div>
      
      <div class="accounts-content">
        <div id="accounts-list" class="accounts-list">
          <!-- Wallet hierarchy will be inserted dynamically -->
        </div>
        
        <!-- Action Buttons at Bottom -->
        <div class="accounts-actions">
          <button id="btn-add-account-select" class="btn btn-primary btn-full">
            ➕ Add Account
          </button>
          <button id="btn-create-master-wallet" class="btn btn-secondary btn-full">
            🏦 Create New Master Wallet
          </button>
          <button id="btn-import-key-account" class="btn btn-secondary btn-full">
            🔑 Import Private Key
          </button>
          <button id="btn-import-seed-account" class="btn btn-secondary btn-full">
            🌱 Import Seed Phrase
          </button>
          <button id="btn-add-watch-wallet" class="btn btn-secondary btn-full">
            👁 Add Watch Wallet
          </button>
        </div>
      </div>
    </div>
    
    <!-- Select Master Wallet Modal (for Add Account) -->
    <div id="select-master-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Select Master Wallet</h3>
          <button id="close-select-master-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <p class="modal-info">Choose which wallet to derive a new account from:</p>
          <div id="master-wallet-list" class="master-wallet-list">
            <!-- Master wallets will be inserted dynamically -->
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bulk Add Wallets Modal -->
    <div id="bulk-add-master-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Bulk Wallets</h3>
          <button id="close-bulk-add-master-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div id="bulk-master-name" class="bulk-master-info">Master Wallet 1</div>
          <p class="modal-info">Enter the number of wallets you want to add (1–20). They will be created from index 1 onwards.</p>
          <div class="form-group">
            <label for="bulk-add-master-count">How many wallets to add?</label>
            <input type="number" id="bulk-add-master-count" min="1" max="20" value="5" class="centered-input">
          </div>
          <div class="modal-buttons">
            <button id="btn-cancel-bulk" class="btn btn-secondary">Cancel</button>
            <button id="btn-confirm-bulk-add-master" class="btn btn-primary">Add 5 Wallets</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recover Missing Account Modal -->
    <div id="recover-account-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Recover Missing Account</h3>
          <button id="close-recover-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div id="recover-master-name" class="bulk-master-info">Master Wallet 1</div>
          <p class="modal-info">Enter the account index to derive. Use this if you need to recover a specific account from your seed phrase.</p>
          <div class="form-group">
            <label for="recover-account-index">Account Index</label>
            <input type="number" id="recover-account-index" min="0" max="1000" value="0" class="centered-input">
          </div>
          <button id="btn-confirm-recover" class="btn btn-primary btn-full">Recover Account</button>
        </div>
      </div>
    </div>
    
    <!-- Watch Wallet Modal -->
    <div id="watch-wallet-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>👁 Watch Wallet</h3>
          <button id="close-watch-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div class="info-box info">
            <p>Watch-only wallets let you monitor any address without having access to its private keys. You cannot send transactions from watch wallets.</p>
          </div>
          <div class="form-group">
            <label for="watch-wallet-name">Wallet Name</label>
            <input type="text" id="watch-wallet-name" placeholder="e.g., Cold Storage">
          </div>
          <div class="form-group">
            <label for="watch-wallet-address">Wallet Address</label>
            <input type="text" id="watch-wallet-address" placeholder="0x...">
          </div>
          <button id="btn-confirm-watch" class="btn btn-primary btn-full">Add Watch Wallet</button>
        </div>
      </div>
    </div>

    <!-- Import Wallet Modal (from wallet options) -->
    <div id="import-wallet-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Import Wallet</h3>
          <button id="close-import-wallet-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div class="tab-group">
            <button class="tab active" data-tab="seed">Seed Phrase</button>
            <button class="tab" data-tab="key">Private Key</button>
          </div>
          
          <div id="import-tab-seed" class="tab-content active">
            <div class="form-group">
              <label for="import-wallet-seed">Recovery Phrase (12 or 24 words)</label>
              <textarea id="import-wallet-seed" rows="3" placeholder="Enter your seed phrase..."></textarea>
            </div>
            <div class="form-group">
              <label for="import-wallet-seed-name">Wallet Name</label>
              <input type="text" id="import-wallet-seed-name" placeholder="e.g., Imported Wallet">
            </div>
            <div class="form-group">
              <label for="import-wallet-seed-count">Number of accounts to derive</label>
              <input type="number" id="import-wallet-seed-count" min="1" max="20" value="1">
            </div>
          </div>
          
          <div id="import-tab-key" class="tab-content">
            <div class="form-group">
              <label for="import-wallet-key">Private Key</label>
              <input type="password" id="import-wallet-key" placeholder="Enter private key (with or without 0x)">
            </div>
            <div class="form-group">
              <label for="import-wallet-key-name">Account Name</label>
              <input type="text" id="import-wallet-key-name" placeholder="e.g., Trading Account">
            </div>
          </div>
        </div>
        <div class="modal-footer" style="padding: 16px;">
          <button id="btn-confirm-import-wallet" class="btn btn-primary btn-full">Import</button>
        </div>
      </div>
    </div>
    
    <!-- Create Master Wallet Modal -->
    <div id="create-master-wallet-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>🏦 Create Master Wallet</h3>
          <button id="close-create-master-wallet-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div class="info-box success">
            <p>A Master Wallet is an HD wallet with its own 12-word seed phrase. You can create unlimited accounts from each Master Wallet.</p>
          </div>
          <div class="form-group">
            <label for="master-wallet-name">Master Wallet Name</label>
            <input type="text" id="master-wallet-name" placeholder="e.g., Personal Wallet">
          </div>
          <div class="info-box warning">
            <p>⚠️ Make sure to backup the seed phrase after creation!</p>
          </div>
          <button id="btn-confirm-create-master-wallet" class="btn btn-primary btn-full">
            Generate Master Wallet
          </button>
        </div>
      </div>
    </div>

    <!-- Legacy modals removed - using new wallet management UI -->

    <!-- Reset Wallet Confirmation Modal -->
    <div id="reset-wallet-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>⚠️ Reset Wallet</h3>
          <button id="close-reset-wallet-modal" class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div class="warning-box" style="background: rgba(239, 68, 68, 0.1); border: 1px solid var(--error); border-radius: 12px; padding: 16px; margin-bottom: 20px;">
            <p style="color: var(--error); font-weight: 600; margin-bottom: 8px;">⚠️ Warning: This action cannot be undone!</p>
            <p style="color: var(--text-muted); font-size: 13px;">All wallet data will be permanently deleted. Make sure you have backed up your recovery phrase before proceeding.</p>
          </div>
          <div class="form-group">
            <label for="reset-confirm-text">Type "RESET" to confirm</label>
            <input type="text" id="reset-confirm-text" placeholder="Type RESET">
          </div>
          <div class="button-row" style="display: flex; gap: 12px;">
            <button id="btn-cancel-reset" class="btn btn-secondary" style="flex: 1;">Cancel</button>
            <button id="btn-confirm-reset" class="btn btn-danger" style="flex: 1;" disabled>Reset Wallet</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Network Management Screen -->
    <div id="networks-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="settings">←</button>
        <h2>Manage Networks</h2>
      </div>
      
      <div class="networks-content" style="overflow-y: auto; max-height: 450px;">
        <p class="section-description" style="color: var(--text-muted); font-size: 12px; margin-bottom: 16px;">
          Ramestta is your primary network. Enable additional networks below or add custom networks via RPC.
        </p>
        
        <div class="networks-section">
          <div id="builtin-networks-list" class="network-list">
            <!-- Pre-built networks with enable/disable will be inserted here -->
          </div>
        </div>
        
        <div class="networks-section" style="margin-top: 20px;">
          <h3 style="font-size: 14px; margin-bottom: 12px; color: var(--text-secondary);">🔗 Custom Networks (RPC)</h3>
          <div id="custom-networks-list" class="network-list">
            <p class="empty-state">No custom networks added</p>
          </div>
        </div>
        
        <button id="btn-add-network-from-list" class="btn btn-secondary btn-full" style="margin-top: 16px;">
          ➕ Add Custom Network via RPC
        </button>
      </div>
    </div>

    <!-- Add Network Screen -->
    <div id="add-network-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="settings">←</button>
        <h2>Add Custom Network</h2>
      </div>
      
      <div class="form-content">
        <div class="form-group">
          <label for="network-name">Network Name</label>
          <input type="text" id="network-name" placeholder="e.g., My Network">
        </div>
        <div class="form-group">
          <label for="network-rpc">RPC URL</label>
          <input type="text" id="network-rpc" placeholder="https://...">
        </div>
        <div class="form-group">
          <label for="network-chain-id">Chain ID</label>
          <input type="number" id="network-chain-id" placeholder="e.g., 1">
        </div>
        <div class="form-group">
          <label for="network-symbol">Currency Symbol</label>
          <input type="text" id="network-symbol" placeholder="e.g., ETH">
        </div>
        <div class="form-group">
          <label for="network-explorer">Block Explorer URL (Optional)</label>
          <input type="text" id="network-explorer" placeholder="https://...">
        </div>
        
        <button id="btn-save-network" class="btn btn-primary btn-full">
          Save Network
        </button>
      </div>
    </div>

    <!-- Change Password Screen -->
    <div id="change-password-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="settings">←</button>
        <h2>Change Password</h2>
      </div>
      
      <div class="form-content">
        <div class="form-group">
          <label for="current-password">Current Password</label>
          <input type="password" id="current-password" placeholder="Enter current password">
        </div>
        <div class="form-group">
          <label for="new-password">New Password</label>
          <input type="password" id="new-password" placeholder="Enter new password (min 8 chars)">
        </div>
        <div class="form-group">
          <label for="confirm-new-password">Confirm New Password</label>
          <input type="password" id="confirm-new-password" placeholder="Confirm new password">
        </div>
        
        <button id="btn-save-password" class="btn btn-primary btn-full">
          Update Password
        </button>
      </div>
    </div>

    <!-- Export Private Key Screen -->
    <div id="export-key-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="settings">←</button>
        <h2>Export Private Key</h2>
      </div>
      
      <div class="export-content">
        <div class="warning-box">
          <p>⚠️ Never share your private key with anyone! Anyone with your private key can steal your funds.</p>
        </div>
        
        <div id="export-key-auth" class="export-auth">
          <div class="form-group">
            <label for="export-key-password">Enter Password to Continue</label>
            <input type="password" id="export-key-password" placeholder="Your wallet password">
          </div>
          <button id="btn-reveal-key" class="btn btn-primary btn-full">
            Reveal Private Key
          </button>
        </div>
        
        <div id="export-key-display" class="export-display hidden">
          <div class="secret-box">
            <p class="secret-label">Your Private Key:</p>
            <p id="private-key-value" class="secret-value"></p>
          </div>
          <button id="btn-copy-key" class="btn btn-secondary btn-full">
            📋 Copy to Clipboard
          </button>
        </div>
      </div>
    </div>

    <!-- Export Recovery Phrase Screen -->
    <div id="export-seed-screen" class="screen">
      <div class="header">
        <button class="btn-back" data-back="settings">←</button>
        <h2>Recovery Phrase</h2>
      </div>
      
      <div class="export-content">
        <div class="warning-box">
          <p>⚠️ Never share your recovery phrase! Anyone with these words can steal all your funds.</p>
        </div>
        
        <div id="export-seed-auth" class="export-auth">
          <div class="form-group">
            <label for="export-seed-password">Enter Password to Continue</label>
            <input type="password" id="export-seed-password" placeholder="Your wallet password">
          </div>
          <button id="btn-reveal-seed" class="btn btn-primary btn-full">
            Reveal Recovery Phrase
          </button>
        </div>
        
        <div id="export-seed-display" class="export-display hidden">
          <div id="export-seed-words" class="seed-phrase-grid">
            <!-- Words will be inserted here -->
          </div>
          <button id="btn-copy-seed-export" class="btn btn-secondary btn-full">
            📋 Copy to Clipboard
          </button>
        </div>
      </div>
    </div>

    <!-- Add Token Modal -->
    <div id="add-token-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Custom Token</h3>
          <button class="modal-close" id="close-token-modal">×</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="token-address">Token Contract Address</label>
            <input type="text" id="token-address" placeholder="0x...">
          </div>
          <div id="token-preview" class="token-preview hidden">
            <div class="preview-row">
              <span>Name:</span>
              <span id="preview-name">-</span>
            </div>
            <div class="preview-row">
              <span>Symbol:</span>
              <span id="preview-symbol">-</span>
            </div>
            <div class="preview-row">
              <span>Decimals:</span>
              <span id="preview-decimals">-</span>
            </div>
          </div>
          <button id="btn-confirm-add-token" class="btn btn-primary btn-full" disabled>
            Add Token
          </button>
        </div>
      </div>
    </div>

    <!-- Auto-Lock Settings Modal -->
    <div id="auto-lock-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Auto-Lock Timer</h3>
          <button class="modal-close" id="close-auto-lock-modal">×</button>
        </div>
        <div class="modal-body">
          <p class="modal-info">Wallet will automatically lock after inactivity</p>
          <div class="auto-lock-options">
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="5">
              <span>5 minutes</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="15">
              <span>15 minutes</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="30">
              <span>30 minutes</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="60">
              <span>1 hour</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="120">
              <span>2 hours</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="auto-lock" value="0">
              <span>Never (not recommended)</span>
            </label>
          </div>
          <button id="btn-save-auto-lock" class="btn btn-primary btn-full">
            Save
          </button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
  </div>

  <!-- QR Code Library -->
  <script src="../lib/qr.bundle.js"></script>
  <script src="popup.js"></script>
</body>
</html>
