/**
 * RamaPay Chrome Extension - Popup Styles
 * Futuristic Dark Theme with Glowing Effects
 */

:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary-color: #22c55e;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a25;
  --bg-card: #14141f;
  
  --text-primary: #ffffff;
  --text-secondary: #a3a3a3;
  --text-muted: #737373;
  
  --border-color: #2a2a3a;
  --border-radius: 16px;
  --border-radius-sm: 10px;
  
  --glow-primary: rgba(99, 102, 241, 0.5);
  --glow-secondary: rgba(34, 197, 94, 0.5);
  --glow-accent: rgba(139, 92, 246, 0.4);
  
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  background-image: 
    radial-gradient(ellipse at top, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
    radial-gradient(ellipse at bottom right, rgba(139, 92, 246, 0.1) 0%, transparent 40%),
    radial-gradient(ellipse at bottom left, rgba(34, 197, 94, 0.05) 0%, transparent 40%);
  color: var(--text-primary);
  width: 360px;
  min-height: 600px;
  max-height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 0;
  pointer-events: none;
  z-index: 9999;
  animation: borderGlow 4s ease-in-out infinite;
}

#app {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

/* Screens */
.screen {
  display: none;
  flex-direction: column;
  padding: 16px;
  height: 100%;
  min-height: 600px;
  animation: fadeInUp 0.3s ease-out;
}

.screen.active {
  display: flex;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px var(--glow-primary), 0 0 40px rgba(99, 102, 241, 0.2); }
  50% { box-shadow: 0 0 30px var(--glow-primary), 0 0 60px rgba(99, 102, 241, 0.3); }
}

@keyframes borderGlow {
  0%, 100% { border-color: rgba(99, 102, 241, 0.5); }
  50% { border-color: rgba(139, 92, 246, 0.8); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

/* Loading Screen */
#loading-screen {
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
}

.loading-content {
  text-align: center;
  animation: float 3s ease-in-out infinite;
}

.logo-container {
  margin-bottom: 24px;
  position: relative;
}

.logo-container::after {
  content: '';
  position: absolute;
  inset: -10px;
  background: radial-gradient(circle, var(--glow-primary) 0%, transparent 70%);
  z-index: -1;
  animation: pulse 2s ease-in-out infinite;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  box-shadow: 0 0 30px var(--glow-primary);
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid var(--bg-tertiary);
  border-top-color: var(--primary-color);
  border-right-color: var(--secondary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 16px;
  box-shadow: 0 0 20px var(--glow-primary);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Welcome Screen */
#welcome-screen {
  justify-content: center;
  align-items: center;
}

.welcome-content {
  text-align: center;
  width: 100%;
}

.welcome-content h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.subtitle {
  color: var(--text-secondary);
  margin-bottom: 32px;
}

/* Headers */
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.2);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.5), transparent);
}

.header h2 {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-back {
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
  font-size: 20px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.3);
  transform: translateX(-2px);
}

/* Buttons */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding: 0 16px;
}

/* Buttons - Futuristic Glowing Style */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: 
    0 4px 15px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(99, 102, 241, 0.5),
    0 0 30px var(--glow-primary);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
  box-shadow: none;
}

.btn-secondary {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: linear-gradient(145deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px var(--glow-primary);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #f87171 0%, var(--danger-color) 100%);
  box-shadow: 0 6px 25px rgba(239, 68, 68, 0.5);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #16a34a 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);
}

.btn-success:hover {
  box-shadow: 0 6px 25px rgba(34, 197, 94, 0.5);
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
}

.icon-btn {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 10px 14px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

.icon-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--glow-primary);
}

/* Forms - Futuristic Style */
.form-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 14px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px var(--glow-primary);
  background: var(--bg-tertiary);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

/* Password Input with Toggle */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  flex: 1;
  padding-right: 45px;
}

.password-toggle {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.password-toggle:hover {
  opacity: 1;
}

.password-toggle .eye-icon {
  font-size: 16px;
  filter: grayscale(100%);
}

.password-toggle.active .eye-icon {
  filter: none;
}

/* Password Strength Indicator */
.password-strength {
  height: 4px;
  border-radius: 2px;
  margin-top: 8px;
  background: var(--bg-tertiary);
  overflow: hidden;
}

.password-strength::before {
  content: '';
  display: block;
  height: 100%;
  width: var(--strength, 0%);
  background: var(--strength-color, var(--danger-color));
  transition: all 0.3s ease;
}

.password-strength.weak { --strength: 25%; --strength-color: #ef4444; }
.password-strength.fair { --strength: 50%; --strength-color: #f59e0b; }
.password-strength.good { --strength: 75%; --strength-color: #22c55e; }
.password-strength.strong { --strength: 100%; --strength-color: #10b981; }

/* Progress Bar */
.progress-container {
  margin-top: 16px;
  text-align: center;
}

.progress-bar {
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: 4px;
  transition: width 0.3s ease;
  animation: progressPulse 1.5s ease-in-out infinite;
}

@keyframes progressPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.progress-text {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Button Loader */
.btn-loader {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-loader.hidden,
.btn-text.hidden {
  display: none;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Verify Seed Screen */
.verify-content {
  padding: 16px 0;
}

.verify-instruction {
  font-size: 14px;
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 20px;
}

/* 4-Word Verification UI */
.verify-prompt {
  text-align: center;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 16px;
}

.verify-prompt .verify-step {
  font-size: 12px;
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.verify-prompt p {
  font-size: 18px;
  margin-top: 8px;
  color: var(--text-primary);
}

.verify-prompt strong {
  color: var(--primary-color);
}

.verify-progress-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.verify-progress-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  transition: all 0.3s;
}

.verify-progress-dots .dot.active {
  border-color: var(--primary-color);
  background: var(--primary-color);
  transform: scale(1.2);
}

.verify-progress-dots .dot.completed {
  background: var(--success-color);
  border-color: var(--success-color);
}

.verify-options-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.verify-options-grid .word-option {
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  color: var(--text-primary);
  padding: 16px;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.verify-options-grid .word-option:hover {
  border-color: var(--primary-color);
  background: rgba(139, 92, 246, 0.1);
}

.verify-options-grid .word-option.correct {
  border-color: var(--success-color);
  background: rgba(16, 185, 129, 0.2);
  animation: correctPulse 0.5s;
}

.verify-options-grid .word-option.wrong {
  border-color: var(--danger-color);
  background: rgba(239, 68, 68, 0.2);
  animation: shake 0.4s;
}

@keyframes correctPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.btn-link {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 14px;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  text-align: center;
}

.btn-link:hover {
  color: var(--text-secondary);
  text-decoration: underline;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.checkbox-group label {
  font-size: 13px;
  color: var(--text-secondary);
}

.input-hint {
  font-size: 12px;
  color: var(--text-muted);
}

.error-text {
  color: var(--danger-color);
  font-size: 13px;
  margin-top: 8px;
}

/* Tabs - Futuristic Style */
.tab-group,
.tabs {
  display: flex;
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border-radius: var(--border-radius);
  padding: 5px;
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
}

.tab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s;
}

.tab:hover::before {
  width: 50%;
}

.tab.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, rgba(139, 92, 246, 0.8) 100%);
  color: var(--text-primary);
  box-shadow: 
    0 4px 15px rgba(99, 102, 241, 0.4),
    0 0 20px rgba(99, 102, 241, 0.2);
}

.tab.active::before {
  display: none;
}

.tab-content,
.tab-panel {
  display: none;
}

.tab-content.active,
.tab-panel.active {
  display: block;
  animation: fadeInUp 0.3s ease-out;
}

/* Warning Box - Futuristic */
.warning-box {
  background: linear-gradient(145deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
  border: 1px solid rgba(245, 158, 11, 0.5);
  border-radius: var(--border-radius-sm);
  padding: 14px;
  margin-bottom: 16px;
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.1);
}

.warning-box p {
  color: var(--warning-color);
  font-size: 13px;
  line-height: 1.5;
}

/* Seed Phrase - Futuristic */
.seed-phrase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.seed-word {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 12px 8px;
  text-align: center;
  font-size: 13px;
  transition: all 0.3s;
}

.seed-word:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--glow-primary);
}

.seed-word-num {
  color: var(--text-muted);
  font-size: 10px;
  display: block;
  margin-bottom: 3px;
}

/* Main Screen */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 6px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(168, 85, 247, 0.03));
  border-radius: var(--border-radius);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.network-selector {
  position: relative;
}

.network-selector select {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 10px 16px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  appearance: none;
  padding-right: 32px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23a3a3a3' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

.network-selector select:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--glow-primary);
}

.network-selector select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px var(--glow-primary);
}

/* Custom Network Dropdown */
.network-dropdown-btn {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.network-btn-icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.rpc-status-dot {
  font-size: 8px;
  margin-left: 2px;
}

.rpc-status-dot.online {
  color: #22c55e;
  text-shadow: 0 0 6px #22c55e;
  animation: pulse 2s infinite;
}

.rpc-status-dot.offline {
  color: #ef4444;
  text-shadow: 0 0 6px #ef4444;
  animation: pulse 2s infinite;
}

.rpc-status-dot.checking {
  color: #f59e0b;
  text-shadow: 0 0 6px #f59e0b;
}

.network-dropdown-btn:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--glow-primary);
}

.network-dropdown-btn .dropdown-arrow {
  font-size: 8px;
  color: var(--text-muted);
  transition: transform 0.2s;
}

.network-dropdown-btn.open .dropdown-arrow {
  transform: rotate(180deg);
}

.network-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 280px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-top: 4px;
  z-index: 1000;
  display: none;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  max-height: 350px;
  overflow-y: auto;
}

.network-dropdown-menu.show {
  display: block;
  animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

.network-dropdown-header {
  padding: 10px 14px 6px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.network-dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 0;
}

.network-option {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  cursor: pointer;
  transition: background 0.2s;
  gap: 10px;
}

.network-option:hover:not(.disabled) {
  background: var(--bg-tertiary);
}

.network-option.active {
  background: var(--accent-primary-transparent);
}

.network-option.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.network-option .network-checkmark {
  width: 16px;
  color: var(--accent-primary);
  font-weight: bold;
}

.network-option-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.network-option .network-name {
  flex: 1;
  font-size: 13px;
  color: var(--text-primary);
}

.network-option .rpc-status {
  font-size: 10px;
  animation: pulse 2s infinite;
}

.network-option .rpc-status.online {
  color: #22c55e;
  text-shadow: 0 0 8px #22c55e;
}

.network-option .rpc-status.offline {
  color: #ef4444;
  text-shadow: 0 0 8px #ef4444;
}

.network-option .rpc-status.checking {
  color: #f59e0b;
  text-shadow: 0 0 8px #f59e0b;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.coming-soon-badge {
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 4px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

/* Wallet Card - Futuristic Glowing Design */
.wallet-card {
  background: linear-gradient(135deg, 
    rgba(99, 102, 241, 0.9) 0%, 
    rgba(139, 92, 246, 0.85) 50%,
    rgba(79, 70, 229, 0.9) 100%);
  border-radius: var(--border-radius);
  padding: 14px;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 0 20px rgba(99, 102, 241, 0.3),
    0 8px 30px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

@keyframes cardGlow {
  0%, 100% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.4), 0 10px 40px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 0 50px rgba(139, 92, 246, 0.5), 0 10px 40px rgba(0, 0, 0, 0.3); }
}

.wallet-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  animation: shimmer 4s linear infinite;
  pointer-events: none;
}

.wallet-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.account-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.account-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  z-index: 1;
}

.account-selector-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  color: white;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.account-selector-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.account-selector-btn .dropdown-arrow {
  font-size: 9px;
  opacity: 0.7;
}

#account-name {
  font-weight: 600;
  font-size: 13px;
}

.copy-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.05);
}

.address {
  font-family: 'SF Mono', Monaco, monospace;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.85);
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.25);
  padding: 5px 10px;
  border-radius: 6px;
  display: inline-block;
}

.account-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.balance-section {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 10px 0 4px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.balance-main {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.network-balance-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

#balance-symbol {
  font-size: 16px;
  opacity: 0.9;
  margin-left: 4px;
  font-weight: 500;
}

.balance-usd {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4px;
}

/* Action Buttons - Futuristic Style */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 12px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 14px 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  background: linear-gradient(145deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  transform: translateY(-4px);
  border-color: var(--primary-color);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 20px var(--glow-primary);
}

.action-btn:active {
  transform: translateY(-2px);
}

.action-icon {
  font-size: 26px;
  filter: drop-shadow(0 0 8px currentColor);
}

.action-btn span:last-child {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Token List - Futuristic Style */
.token-list {
  flex: 1;
  overflow-y: auto;
}

.token-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background: linear-gradient(145deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.token-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.token-item:hover {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, rgba(99, 102, 241, 0.1) 100%);
  border-color: rgba(99, 102, 241, 0.5);
  transform: translateX(4px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.token-item:hover::before {
  opacity: 1;
}

.token-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.token-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.token-icon-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.token-details {
  display: flex;
  flex-direction: column;
}

.token-name {
  font-weight: 600;
  font-size: 14px;
}

.token-network {
  font-size: 12px;
  color: var(--text-muted);
}

.token-balance {
  text-align: right;
}

.token-amount {
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.token-value {
  font-size: 12px;
  color: var(--text-muted);
}

/* Activity List */
.activity-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

/* Icon Buttons */
.btn-icon {
  background: rgba(99, 102, 241, 0.15);
  border: 1px solid rgba(99, 102, 241, 0.3);
  color: var(--text-primary);
  padding: 8px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.btn-icon:hover {
  background: rgba(99, 102, 241, 0.25);
  border-color: var(--primary);
  transform: scale(1.05);
}

.btn-icon:active {
  transform: scale(0.95);
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-radius: var(--border-radius-sm);
  margin-bottom: 10px;
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-item:hover {
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateX(4px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.activity-item.failed {
  opacity: 0.7;
  border-color: rgba(239, 68, 68, 0.3);
}

.activity-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.activity-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.activity-icon.send {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.activity-icon.receive {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.1));
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.activity-icon.failed {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(239, 68, 68, 0.2));
  border: 1px solid rgba(239, 68, 68, 0.5);
}

/* Token transfer icon styles */
.activity-icon.token {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.1));
  border: 1px solid rgba(251, 191, 36, 0.4);
}

.activity-icon.token.receive {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(251, 191, 36, 0.15));
  border: 1px solid rgba(34, 197, 94, 0.4);
}

/* NFT transfer icon styles */
.activity-icon.nft {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(168, 85, 247, 0.1));
  border: 1px solid rgba(147, 51, 234, 0.4);
}

.activity-icon.nft.receive {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(34, 197, 94, 0.15));
  border: 1px solid rgba(147, 51, 234, 0.4);
}

/* Token badge in activity type */
.token-badge {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.15));
  color: #f59e0b;
  margin-left: 6px;
  vertical-align: middle;
}

.token-badge.nft {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(168, 85, 247, 0.15));
  color: #a855f7;
}

/* Token transfer activity item accent */
.activity-item.token-transfer {
  border-left: 2px solid rgba(251, 191, 36, 0.5);
}

.activity-item.nft-transfer {
  border-left: 2px solid rgba(147, 51, 234, 0.5);
}

.activity-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.activity-type {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.activity-address {
  font-size: 12px;
  color: var(--text-muted);
  font-family: monospace;
}

.activity-time {
  font-size: 11px;
  color: var(--text-muted);
}

.activity-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.activity-amount {
  font-weight: 600;
  font-size: 14px;
}

.activity-amount.receive {
  color: var(--secondary-color);
}

.activity-amount.send {
  color: var(--text-primary);
}

.activity-link {
  font-size: 11px;
  color: var(--primary-light);
  text-decoration: none;
  padding: 2px 8px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.activity-link:hover {
  background: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
}

.loading-activity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  color: var(--text-muted);
  font-size: 13px;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.empty-activity {
  text-align: center;
  color: var(--text-muted);
  padding: 40px 20px;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: 40px 20px;
}

/* Send Screen */
.input-with-max {
  display: flex;
  gap: 8px;
}

.input-with-max input {
  flex: 1;
}

.btn-max {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: 0 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.gas-info {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  color: var(--text-secondary);
}

/* Confirm Screen */
.tx-summary {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 20px;
}

.tx-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.tx-row:last-child {
  border-bottom: none;
}

.tx-row.total {
  font-weight: 600;
  font-size: 16px;
}

.tx-label {
  color: var(--text-secondary);
}

.tx-value {
  font-weight: 500;
  text-align: right;
  max-width: 60%;
}

.tx-value.address {
  font-size: 11px;
  font-family: monospace;
  word-break: break-all;
}

/* Receive Screen */
.receive-content {
  text-align: center;
}

.qr-code {
  background: white;
  padding: 16px;
  border-radius: var(--border-radius);
  display: inline-block;
  margin-bottom: 20px;
  min-width: 212px;
  min-height: 212px;
}

.qr-code img {
  display: block;
}

.qr-code canvas {
  display: block;
}

.qr-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
}

.qr-fallback {
  font-size: 10px;
  font-family: monospace;
  word-break: break-all;
  padding: 20px;
  max-width: 180px;
}

.address-display {
  margin-bottom: 16px;
}

.address-display .label {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 8px;
}

.address-display .address {
  background: var(--bg-tertiary);
  padding: 12px;
  border-radius: var(--border-radius-sm);
  font-size: 12px;
  margin-bottom: 12px;
  word-break: break-all;
}

.warning-text {
  font-size: 12px;
  color: var(--warning-color);
  margin-top: 16px;
}

/* Settings Screen */
.settings-content {
  flex: 1;
  overflow-y: auto;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 13px;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 12px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.setting-item:hover {
  background: var(--bg-tertiary);
}

.setting-item .arrow {
  color: var(--text-muted);
}

.setting-info {
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  margin-bottom: 8px;
}

.setting-info span:last-child {
  color: var(--text-muted);
}

.connected-sites {
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  padding: 12px;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 12px 20px;
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
}

.toast.success {
  border-left: 3px solid var(--secondary-color);
}

.toast.error {
  border-left: 3px solid var(--danger-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active,
.modal.show {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 320px;
  max-height: 80%;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 16px;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-info {
  color: var(--text-muted);
  font-size: 13px;
  margin-bottom: 16px;
  text-align: center;
}

/* Auto-Lock Options */
.auto-lock-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.radio-option {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option:hover {
  background: var(--bg-tertiary);
}

.radio-option input[type="radio"] {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.radio-option input[type="radio"]:checked + span {
  color: var(--primary-color);
  font-weight: 600;
}

.radio-option:has(input:checked) {
  border-color: var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
}

/* Token Preview */
.token-preview {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius-sm);
  padding: 12px;
  margin: 12px 0;
}

.token-preview.hidden {
  display: none;
}

.preview-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 13px;
}

.preview-row span:first-child {
  color: var(--text-muted);
}

/* Token Header */
.token-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.05));
  border-radius: 10px;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.token-header span {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-small {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-small::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-small:hover::before {
  left: 100%;
}

.btn-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.5);
}

/* Token item delete button */
.token-item {
  position: relative;
}

.token-delete {
  display: none;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, var(--danger-color), #ff4444);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

.token-delete:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.6);
}

.token-item:hover .token-delete {
  display: block;
}

.token-item.native-token .token-delete {
  display: none !important;
}

/* Price change indicator */
.price-change {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 4px;
}

.price-change.up {
  background: rgba(34, 197, 94, 0.2);
  color: var(--secondary-color);
}

.price-change.down {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
}

/* Scrollbar - Hidden for clean look like MetaMask */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

/* Firefox scrollbar hide */
* {
  scrollbar-width: none;
}

/* Network Management - Futuristic Style */
/* =================== NETWORK MANAGEMENT =================== */
.networks-content {
  padding: 16px;
}

.networks-section {
  margin-bottom: 24px;
}

.networks-section h3 {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), transparent);
  border-radius: 8px;
  border-left: 3px solid var(--primary-color);
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.network-list {
  background: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.network-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background: transparent;
}

.network-item:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), transparent);
  transform: translateX(4px);
}

.network-item:last-child {
  border-bottom: none;
}

.network-item:hover {
  background: var(--bg-tertiary);
}

.network-item.active {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.1));
  border-left: 3px solid var(--primary-color);
  box-shadow: inset 0 0 20px rgba(99, 102, 241, 0.1);
}

.network-item.active::after {
  content: '✓';
  position: absolute;
  right: 16px;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
}

.network-item.disabled {
  opacity: 0.7;
}

.network-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  font-size: 16px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.network-item:hover .network-icon {
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

.network-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.network-icon-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border-radius: 50%;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.network-info {
  flex: 1;
}

.network-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.network-details {
  font-size: 12px;
  color: var(--text-muted);
}

.network-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.network-checkmark {
  color: var(--secondary-color);
  font-size: 18px;
  text-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.network-toggle {
  background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
  color: var(--text-secondary);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.network-toggle:hover {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
  transform: scale(1.05);
}

.network-toggle.enabled {
  background: linear-gradient(135deg, var(--secondary-color), #16a34a);
  color: white;
  border-color: var(--secondary-color);
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.4);
}

.network-toggle.enabled:hover {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  border-color: var(--danger-color);
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
}

.network-delete {
  display: none;
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.network-delete:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.5);
}

.network-item.custom:hover .network-delete {
  display: block;
}

/* Network Category Styles */
.network-category {
  margin-bottom: 16px;
}

.network-category h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 12px 16px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.category-emoji {
  font-size: 16px;
}

.network-category h4.collapsible {
  cursor: pointer;
  user-select: none;
  background: var(--bg-secondary);
  border-radius: 8px;
  transition: background 0.2s;
}

.network-category h4.collapsible:hover {
  background: var(--bg-tertiary);
}

.collapse-arrow {
  margin-left: auto;
  font-size: 10px;
  transition: transform 0.2s;
}

.ramestta-category .network-list {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(34, 197, 94, 0.1));
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.primary-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
  animation: pulse 2s infinite;
}

.testnet-badge {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1));
  color: var(--warning-color);
  font-size: 9px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.l2-badge {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(139, 92, 246, 0.1));
  color: #a855f7;
  font-size: 9px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.category-content {
  background: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 8px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.enabled-category .network-list,
.available-category .category-content {
  background: var(--bg-secondary);
}

/* =================== EXPORT & SECURITY =================== */
.export-content,
.form-content {
  padding: 16px;
}

.warning-box {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.warning-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--danger-color), #ff6b6b);
}

.warning-box p {
  color: #fca5a5;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}

.export-auth {
  margin-bottom: 20px;
}

.export-display {
  animation: fadeIn 0.3s ease;
}

.secret-box {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  text-align: center;
}

.secret-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.secret-value {
  font-family: 'SF Mono', Monaco, 'Courier New', monospace;
  font-size: 12px;
  color: var(--text-primary);
  word-break: break-all;
  line-height: 1.6;
  background: var(--bg-tertiary);
  padding: 16px;
  border-radius: 8px;
  user-select: all;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

/* Auto-lock setting value */
.setting-value {
  color: var(--text-muted);
  font-size: 13px;
}

/* Connected sites styles */
.connected-sites {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 8px;
  max-height: 150px;
  overflow-y: auto;
}

.connected-site {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.connected-site:hover {
  background: var(--bg-tertiary);
}

.site-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.site-url {
  font-size: 13px;
  color: var(--text-primary);
}

.btn-disconnect {
  background: transparent;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
  padding: 4px 10px;
  font-size: 11px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-disconnect:hover {
  background: var(--danger-color);
  color: white;
}

/* Danger button */
.btn-danger {
  background: var(--danger-color);
  margin-top: 24px;
}

.btn-danger:hover {
  background: #dc2626;
}

/* Hidden utility class */
.hidden {
  display: none !important;
}

/* =================== ACCOUNT MANAGEMENT =================== */
.account-selector-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.account-selector-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-arrow {
  font-size: 8px;
  color: var(--text-muted);
}

/* =================== WALLETS SCREEN (Android-style) =================== */

/* Search Wallet by Address */
.search-wallet-container {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.search-wallet-input {
  flex: 1;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 36px 10px 12px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.search-wallet-input:focus {
  border-color: var(--accent-primary);
}

.search-wallet-input::placeholder {
  color: var(--text-muted);
}

.clear-search-btn {
  position: absolute;
  right: 24px;
  background: var(--text-muted);
  border: none;
  color: var(--bg-primary);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.clear-search-btn:hover {
  opacity: 1;
}

/* Search result highlighting */
.account-item.search-match {
  background: var(--accent-primary-transparent);
  border-left: 3px solid var(--accent-primary);
}

.account-item.search-hidden {
  display: none !important;
}

.master-wallet-item.search-hidden {
  display: none !important;
}

.no-search-results {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-muted);
}

.no-search-results .icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.no-search-results .message {
  font-size: 14px;
}

/* Search Results Section */
.search-results-section {
  margin-bottom: 12px;
}

.search-results-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--accent-primary-transparent);
  border-bottom: 1px solid var(--accent-primary);
}

.search-results-header .section-icon {
  font-size: 16px;
}

.search-results-header .section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-primary);
}

.search-results-list {
  padding: 8px;
}

.search-results-list .account-item {
  margin-bottom: 8px;
  border-radius: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--accent-primary);
}

.search-results-list .account-item .account-address-text {
  font-size: 10px;
  word-break: break-all;
}

.search-type-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-muted);
  margin-right: 8px;
}

.accounts-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
  overflow-y: auto;
}

/* Summary Section */
.wallets-summary {
  background: var(--bg-primary);
  padding: 20px 16px;
  border-bottom: 1px solid var(--border-color);
}

.summary-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.summary-balance {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.summary-change {
  font-size: 14px;
  color: var(--success);
}

.summary-change.negative {
  color: var(--danger-color);
}

/* Wallets Section Header */
.wallets-section-header {
  padding: 16px 16px 8px;
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

.accounts-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.account-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.account-item:hover {
  background: var(--bg-tertiary);
}

.account-item.active {
  border: 2px solid var(--primary-color);
  background: rgba(79, 70, 229, 0.1);
}

.account-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: 600;
  color: white;
}

.account-info-main {
  flex: 1;
}

.account-name-text {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.account-address-text {
  font-size: 12px;
  color: var(--text-muted);
  font-family: 'SF Mono', Monaco, monospace;
}

.account-balance-text {
  text-align: right;
  font-size: 13px;
  color: var(--text-secondary);
}

.account-type-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  color: var(--text-muted);
  margin-left: 6px;
}

.account-type-badge.imported {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.account-actions {
  display: flex;
  gap: 8px;
  margin-left: 8px;
}

.account-action-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.2s;
}

.account-item:hover .account-action-btn {
  opacity: 1;
}

.account-action-btn:hover {
  color: var(--text-primary);
}

.account-action-btn.delete:hover {
  color: var(--danger-color);
}

.accounts-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Master Wallet Group Styles */
.master-wallet-group {
  margin-bottom: 16px;
}

.master-wallet-group.collapsed .master-wallet-header {
  border-radius: 12px;
}

.master-wallet-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(168, 85, 247, 0.15));
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 12px 12px 0 0;
  cursor: pointer;
}

.master-wallet-toggle {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 12px;
  padding: 4px 8px;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.master-wallet-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.master-wallet-toggle .toggle-icon {
  display: inline-block;
  transition: transform 0.2s ease;
}

.master-wallet-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 18px;
}

.master-wallet-info {
  flex: 1;
}

.master-wallet-name {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 14px;
}

.master-wallet-meta {
  font-size: 11px;
  color: var(--text-muted);
}

.master-wallet-badge {
  font-size: 10px;
  padding: 3px 8px;
  background: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
  border-radius: 6px;
  font-weight: 600;
}

.master-wallet-accounts {
  border-left: 2px solid rgba(99, 102, 241, 0.3);
  margin-left: 18px;
  padding-left: 0;
}

.master-wallet-accounts .account-item {
  border-radius: 0;
  margin-bottom: 0;
  border-bottom: 1px solid var(--border-color);
  margin-left: 0;
}

.master-wallet-accounts .account-item:last-child {
  border-radius: 0 0 12px 12px;
  border-bottom: none;
}

/* Imported Accounts Section */
.imported-accounts-section {
  margin-top: 16px;
}

.imported-accounts-header {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 12px 12px 0 0;
}

.imported-accounts-header .section-icon {
  margin-right: 10px;
  font-size: 18px;
}

.imported-accounts-header .section-title {
  font-weight: 600;
  color: #fbbf24;
  font-size: 13px;
}

.imported-accounts-list .account-item:first-child {
  border-radius: 0;
}

.imported-accounts-list .account-item:last-child {
  border-radius: 0 0 12px 12px;
}

/* Watch Accounts Section */
.watch-accounts-section {
  margin-top: 16px;
}

.watch-accounts-header {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background: rgba(168, 139, 250, 0.1);
  border: 1px solid rgba(168, 139, 250, 0.3);
  border-radius: 12px 12px 0 0;
}

.watch-accounts-header .section-icon {
  margin-right: 10px;
  font-size: 18px;
}

.watch-accounts-header .section-title {
  font-weight: 600;
  color: #a78bfa;
  font-size: 13px;
}

.watch-accounts-list .account-item:first-child {
  border-radius: 0;
}

.watch-accounts-list .account-item:last-child {
  border-radius: 0 0 12px 12px;
}

.watch-badge {
  font-size: 11px;
  margin-left: 4px;
}

/* Master Wallet Selection List (in modals) */
.master-wallet-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.master-wallet-option {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.master-wallet-option:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
}

.master-wallet-option.selected {
  border-color: var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
}

.master-wallet-option .wallet-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 14px;
}

.master-wallet-option .wallet-details {
  flex: 1;
}

.master-wallet-option .wallet-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 13px;
}

.master-wallet-option .wallet-meta {
  font-size: 11px;
  color: var(--text-muted);
  font-family: 'SF Mono', Monaco, monospace;
}

.master-wallet-option .wallet-accounts {
  font-size: 11px;
  color: var(--text-muted);
}

.btn-secondary {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
}

/* Active account checkmark */
.account-checkmark {
  color: var(--secondary-color);
  font-size: 18px;
  margin-left: 8px;
}

/* =================== BOTTOM SHEET MODAL =================== */
.modal.bottom-sheet {
  align-items: flex-end;
}

.bottom-sheet-content {
  width: 100%;
  max-width: 100%;
  border-radius: 20px 20px 0 0;
  padding: 0;
  animation: slideUp 0.3s ease-out;
  max-height: 85vh;
  overflow-y: auto;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.bottom-sheet-handle {
  width: 40px;
  height: 4px;
  background: var(--text-muted);
  border-radius: 2px;
  margin: 12px auto;
}

.bottom-sheet-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  padding: 0 16px 16px;
}

.bottom-sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.bottom-sheet-header h3 {
  font-size: 16px;
  font-weight: 600;
}

/* Wallet Options List (Add/Manage Wallet) */
.wallet-options-list {
  padding: 0 16px 24px;
}

.wallet-option {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
  gap: 14px;
}

.wallet-option:hover {
  background: var(--bg-tertiary);
}

.wallet-option:last-child {
  margin-bottom: 0;
}

.option-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.option-icon.add {
  background: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.option-icon.create {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
}

.option-icon.import {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
}

.option-icon.watch {
  background: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
}

.option-content {
  flex: 1;
}

.option-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.option-desc {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.4;
}

.option-help {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-muted);
  font-size: 12px;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-help:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Modal Subtitle */
.modal-subtitle {
  color: var(--text-muted);
  font-size: 13px;
  padding: 0 16px 16px;
}

/* Advanced Section in Select Master Modal */
.advanced-section {
  border-top: 1px solid var(--border-color);
  margin-top: 16px;
  padding: 16px;
}

.advanced-header {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.advanced-option {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
  gap: 12px;
}

.advanced-option:hover {
  background: var(--bg-tertiary);
}

.advanced-option:last-child {
  margin-bottom: 0;
}

.option-icon-small {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.option-icon-small.recover {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
}

.option-arrow {
  color: var(--text-muted);
  font-size: 18px;
}

/* Bulk Master Info */
.bulk-master-info {
  background: rgba(251, 191, 36, 0.15);
  color: #fbbf24;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

/* Centered Input */
.centered-input {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 12px;
}

/* Modal Buttons Row */
.modal-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.modal-buttons .btn {
  flex: 1;
}

/* Info Box Styles */
.info-box {
  padding: 14px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 1.5;
}

.info-box.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: var(--text-secondary);
}

.info-box.warning {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fbbf24;
}

.info-box.info {
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.3);
  color: var(--text-secondary);
}

.info-box p {
  margin: 0;
}

/* Wallet Card (in accounts list) */
.wallet-card {
  display: flex;
  align-items: center;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin: 0 16px 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.wallet-card:hover {
  background: var(--bg-tertiary);
}

.wallet-card.active {
  border: 2px solid var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
}

.wallet-card-menu {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
  transition: background 0.2s;
  flex-shrink: 0;
}

.wallet-card-menu:hover {
  background: var(--bg-tertiary);
}

.wallet-card-avatar {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, #4ade80, #22c55e, #86efac);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.wallet-card-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wallet-card-avatar.imported {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.wallet-card-avatar.watch {
  background: linear-gradient(135deg, #a78bfa, #8b5cf6);
}

.wallet-card-info {
  flex: 1;
  min-width: 0;
}

.wallet-card-balance {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.wallet-card-details {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wallet-card-change {
  font-size: 13px;
  font-weight: 600;
  color: var(--success);
  margin-right: 12px;
}

.wallet-card-change.negative {
  color: var(--danger-color);
}

.wallet-card-arrow {
  color: var(--text-muted);
  font-size: 16px;
}

/* Watch badge */
.watch-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
  border-radius: 4px;
  margin-left: 6px;
}

/* =================== DAPP CONNECTION MODAL - FUTURISTIC =================== */
.dapp-connect-content {
  text-align: center;
  max-width: 340px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border-radius: var(--border-radius);
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 0 40px rgba(99, 102, 241, 0.2),
    0 20px 60px rgba(0, 0, 0, 0.5);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.dapp-connect-header {
  padding: 24px 16px 16px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.2);
  background: linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  flex-shrink: 0;
}

.dapp-connect-header .dapp-icon {
  font-size: 56px;
  margin-bottom: 12px;
  filter: drop-shadow(0 0 20px var(--glow-primary));
  animation: float 3s ease-in-out infinite;
}

.dapp-connect-header h3 {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #fff 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dapp-connect-body {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.dapp-origin {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.1) 100%);
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--primary-light);
  margin-bottom: 14px;
  word-break: break-all;
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.1);
}

.dapp-message {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 18px;
}

.dapp-permissions {
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, rgba(34, 197, 94, 0.05) 100%);
  border-radius: 10px;
  padding: 14px;
  text-align: left;
  margin-bottom: 18px;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.dapp-permissions .permission-title {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dapp-permissions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dapp-permissions li {
  font-size: 13px;
  color: var(--text-secondary);
  padding: 6px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dapp-permissions li::before {
  content: '✓';
  color: var(--secondary-color);
  font-weight: bold;
}

.dapp-account-info,
.dapp-network-info {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 13px;
  border-bottom: 1px solid var(--border-color);
}

.dapp-account-info .label,
.dapp-network-info .label {
  color: var(--text-muted);
}

.dapp-account-info .account-address,
.dapp-network-info .network-name {
  color: var(--text-primary);
  font-weight: 600;
}

.dapp-connect-actions {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  flex-shrink: 0;
}

.dapp-connect-actions .btn {
  flex: 1;
  padding: 14px 20px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 10px;
  transition: all 0.3s;
}

.dapp-connect-actions .btn-secondary {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dapp-connect-actions .btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--danger-color);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.dapp-connect-actions .btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.dapp-connect-actions .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(99, 102, 241, 0.5);
}

/* =================== TOKEN NETWORK SCANNING =================== */
.scanning-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.scanning-indicator .spinner {
  width: 28px;
  height: 28px;
  margin-bottom: 14px;
}

.scanning-indicator p {
  color: var(--text-secondary);
  font-size: 13px;
}

.token-not-found {
  text-align: center;
  padding: 20px;
}

.token-not-found p {
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.token-not-found .hint {
  font-size: 11px;
  color: var(--text-muted);
}

.token-network-found {
  padding: 10px 0;
}

.found-header {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 6px;
}

.found-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 14px;
}

.network-token-list {
  max-height: 200px;
  overflow-y: auto;
}

.network-token-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: linear-gradient(145deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.network-token-option:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 20px var(--glow-primary);
  transform: translateX(4px);
}

.network-token-option.selected {
  border-color: var(--secondary-color);
  background: rgba(34, 197, 94, 0.1);
}

.network-token-info {
  display: flex;
  flex-direction: column;
}

.network-token-info .token-symbol {
  font-weight: 600;
  font-size: 14px;
}

.network-token-info .token-name {
  font-size: 11px;
  color: var(--text-muted);
}

.network-token-option .network-info {
  text-align: right;
}

.network-token-option .network-name {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
}

.network-token-option .network-symbol {
  font-size: 10px;
  color: var(--text-muted);
}

.selected-check {
  color: var(--secondary-color);
  font-size: 18px;
  margin-left: 8px;
  text-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.preview-row.network-row {
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  padding-top: 12px;
  margin-top: 12px;
}

#preview-network {
  color: var(--primary-light);
  font-weight: 600;
}

/* =================== FUTURISTIC ENHANCEMENTS =================== */

/* Tooltip styling */
[data-tooltip] {
  position: relative;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-5px);
  background: linear-gradient(135deg, var(--bg-card), var(--bg-tertiary));
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

[data-tooltip]:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

/* Glassmorphism effect for cards */
.glass-effect {
  background: rgba(20, 20, 31, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Neon text effect */
.neon-text {
  color: var(--primary-color);
  text-shadow: 
    0 0 5px var(--glow-primary),
    0 0 10px var(--glow-primary),
    0 0 20px var(--glow-primary);
}

/* Ripple effect for buttons */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.8s;
}

.ripple:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

/* Animated underline for links */
a.animated-link {
  position: relative;
  text-decoration: none;
  color: var(--primary-color);
}

a.animated-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transition: width 0.3s ease;
}

a.animated-link:hover::after {
  width: 100%;
}

/* Success animation */
@keyframes successPop {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); opacity: 1; }
}

.success-pop {
  animation: successPop 0.4s ease-out;
}

/* Loading dots animation */
.loading-dots::after {
  content: '.';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  80%, 100% { content: ''; }
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

/* Focus visible for accessibility */
*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  box-shadow: 0 0 15px var(--glow-primary);
}

/* ============================================
   ACCOUNT CONTEXT MENU
   ============================================ */

.account-menu-btn,
.master-wallet-menu-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  line-height: 1;
}

.account-menu-btn:hover,
.master-wallet-menu-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.account-context-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  min-width: 250px;
  max-width: 300px;
  z-index: 10000;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  animation: menuFadeIn 0.2s ease;
}

@keyframes menuFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.context-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.context-menu-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.context-menu-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
}

.context-menu-close:hover {
  color: var(--text-primary);
}

.context-menu-items {
  padding: 8px 0;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.context-menu-item:hover {
  background: rgba(139, 92, 246, 0.1);
}

.context-menu-item.danger {
  color: var(--danger-color);
}

.context-menu-item.danger:hover {
  background: rgba(239, 68, 68, 0.1);
}

.context-menu-item .menu-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.context-menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 0;
}

/* Private Key & Recovery Phrase Modals */
.private-key-display {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  word-break: break-all;
}

.private-key-display code {
  font-family: 'SF Mono', Monaco, monospace;
  font-size: 12px;
  color: var(--text-primary);
  line-height: 1.5;
}

.seed-phrase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 16px 0;
}

.warning-box {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 16px;
}

.warning-box .warning-icon {
  font-size: 18px;
}

.warning-box p {
  color: #fca5a5;
  font-size: 13px;
  margin: 0;
  line-height: 1.4;
}

/* Account item with menu button */
.account-item {
  position: relative;
}

.account-item .account-menu-btn {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s;
}

.account-item:hover .account-menu-btn {
  opacity: 1;
}

.account-item.active .account-menu-btn {
  right: 50px;
}

/* Master wallet menu button positioning */
.master-wallet-header {
  position: relative;
}

.master-wallet-menu-btn {
  margin-right: 8px;
}

/* ============================================
   WALLET LOCKED STATE
   ============================================ */

.wallet-locked-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.wallet-locked-state .locked-icon {
  font-size: 48px;
  margin-bottom: 16px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.wallet-locked-state .locked-text {
  font-size: 16px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.wallet-locked-state .unlock-wallet-btn {
  padding: 12px 32px;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}